# GameMennoPlochaet

./: GameMennoPlochaet.sln
GameMennoPlochaet/: Game1.cs  GameMennoPlochaet.csproj  Layer.cs  Program.cs  app.manifest
GameMennoPlochaet/Animations/: Animation.cs  AnimationFrame.cs
GameMennoPlochaet/Characters/: Entity.cs  Health.cs
GameMennoPlochaet/Characters/Hero/: Hero.cs
GameMennoPlochaet/Content/: Content.mgcb
GameMennoPlochaet/Content/Map/: Map1.tmx  MapTileset.tsx  tilemap_example.tsx
GameMennoPlochaet/Content/Map2/: CaveTilesFG.tsx  Map2.tmx
GameMennoPlochaet/Core/: Component.cs  Data.cs  Game1.cs  Program.cs
GameMennoPlochaet/Entities/: Characters.cs  Entity.cs  Gems.cs  Health.cs
GameMennoPlochaet/Entities/Enemies/: Bat.cs  Bird.cs  Landmine.cs
GameMennoPlochaet/Entities/Finish/: Star.cs
GameMennoPlochaet/Entities/Hero/: Hero.cs
GameMennoPlochaet/Entities/Item/: BlueGem.cs
GameMennoPlochaet/Manager/: AnimationManager.cs  BackgroundManager.cs  ContentLoader.cs  GamestateManager.cs  InputManager.cs  MapManager.cs  PhysicsManager.cs
GameMennoPlochaet/Managers/: ContentLoader.cs  GamestateManager.cs  MapManager.cs
GameMennoPlochaet/Scenes/: DefeatScene.cs  LevelOneScene.cs  LevelTwoScene.cs  MenuScene.cs  WinScene.cs
GameMennoPlochaet/UI/: Gem.cs  Heart.cs
